<!doctype html>
<title>Rough chat</title>

<div class="RoughChat"></div>
<!-- <div class="RoughChat" host="https://rough-chat-sfyeknnzbw.now.sh/"></div> -->

<!-- Development -->
<script src="/socket.io/socket.io.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="client.js"></script>

<!-- Production -->
<!-- <script src="https://unpkg.com/socket.io-client@2.0.3/dist/socket.io.slim.js"></script> -->
<!-- <script src="https://unpkg.com/vue@2.3.3/dist/vue.min.js"></script> -->
<!-- <script src="https://rawgit.com/oskarrough/chat/master/src/client.js"></script> -->

<style>
	/* the chat component */
	.RoughChat {
		font-family: 'system-ui', sans-serif;
		font-size: 15px;
		padding: 0 0.5em 0.5em;
		background: hsl(0, 0%, 90%);
		border: 1px solid hsl(0, 0%, 75%);
		border-top-color: hsl(0, 0%, 85%);
		border-right-color: hsl(0, 0%, 70%);
		border-bottom-color: hsl(0, 0%, 70%);
	}
	.RoughChat input,
	.RoughChat button {
		font-family: 'system-ui', sans-serif;
		font-size: inherit;
	}
	.RoughChat li {
		margin-bottom: 0.2em;
	}
	.RoughChat form input {
		border: 1px solid hsl(0, 0%, 70%);
		margin-right: 0.25em;
		max-width: 100%;
		padding: 0.3em;
	}
	.RoughChat button[type="submit"] {
		border: 1px solid hsl(0, 0%, 70%);
		background-color: blue;
		color: white;
	}
	/* utilities */
	[v-cloak] { display: none; }
	.w-100 { width: 100%; }
	.f-1 { flex: 1; }
	.tr { text-align: right; }
	.fr { float: right; }
	.df { display: flex; }
	.row { display: flex; align-items: center; flex-flow: row nowrap;}
	.ml-05 { margin-left: 0.5em; }
	.reset-btn { background: none; padding: 0; border: 0; }
	.reset-list  { list-style-type: none; padding-left: 0; }
</style>
